<?xml version="1.0" ?>

<project default="run">
  <property name="chapter" value="enums"/>
  <property name="excludedfiles" value=""/>
  <import file="../Ant-Common.xml"/>
  <import file="../Ant-Clean.xml"/>

  <target name="run" description="Compile and run" depends="build">
    <jrun cls="BigEnumSet" />
    <jrun cls="enums.Burrito" dirpath="../enums" />
    <jrun cls="CarWash" />
    <jrun cls="ConstantSpecificMethod" />
    <jrun cls="EnumClass" />
    <jrun cls="enums.EnumMaps" dirpath="../enums" />
    <jrun cls="enums.EnumSets" dirpath="../enums" />
    <jrun cls="NonEnum" />
    <jrun cls="OverrideConstantSpecific" />
    <jrun cls="OzWitch" />
    <jrun cls="PostOffice" />
    <jrun cls="RandomTest" />
    <jrun cls="Reflection" />
    <jrun cls="enums.RoShamBo1" dirpath="../enums" />
    <jrun cls="enums.RoShamBo2" dirpath="../enums" />
    <jrun cls="enums.RoShamBo3" dirpath="../enums" />
    <jrun cls="enums.RoShamBo4" dirpath="../enums" />
    <jrun cls="enums.RoShamBo5" dirpath="../enums" />
    <jrun cls="enums.RoShamBo6" dirpath="../enums" />
    <jrun cls="SecurityCategory" />
    <jrun cls="SpaceShip" />
    <jrun cls="TrafficLight" />
    <jrun cls="UpcastEnum" />
    <jrun cls="VendingMachine" arguments="VendingMachineInput.txt" />
    <jrun cls="enums.cartoons.EnumImplementation" dirpath="../enums/cartoons" />
    <jrun cls="enums.menu.Meal" dirpath="../enums/menu" />
    <jrun cls="enums.menu.Meal2" dirpath="../enums/menu" />
    <jrun cls="enums.menu.TypeOfFood" dirpath="../enums/menu" />
  </target>

  <target name="runconsole" description="Compile and run" depends="build">
    <jrunconsole cls="BigEnumSet" />
    <jrunconsole cls="enums.Burrito" dirpath="../enums" />
    <jrunconsole cls="CarWash" />
    <jrunconsole cls="ConstantSpecificMethod" />
    <jrunconsole cls="EnumClass" />
    <jrunconsole cls="enums.EnumMaps" dirpath="../enums" />
    <jrunconsole cls="enums.EnumSets" dirpath="../enums" />
    <jrunconsole cls="NonEnum" />
    <jrunconsole cls="OverrideConstantSpecific" />
    <jrunconsole cls="OzWitch" />
    <jrunconsole cls="PostOffice" />
    <jrunconsole cls="RandomTest" />

    <jrunconsole cls="enums.RoShamBo1" dirpath="../enums" />
    <jrunconsole cls="enums.RoShamBo2" dirpath="../enums" />
    <jrunconsole cls="enums.RoShamBo3" dirpath="../enums" />
    <jrunconsole cls="enums.RoShamBo4" dirpath="../enums" />
    <jrunconsole cls="enums.RoShamBo5" dirpath="../enums" />
    <jrunconsole cls="enums.RoShamBo6" dirpath="../enums" />
    <jrunconsole cls="SecurityCategory" />
    <jrunconsole cls="SpaceShip" />
    <jrunconsole cls="TrafficLight" />
    <jrunconsole cls="UpcastEnum" />
    <jrunconsole cls="VendingMachine" arguments="VendingMachineInput.txt" />
    <jrunconsole cls="enums.cartoons.EnumImplementation" dirpath="../enums/cartoons" />
    <jrunconsole cls="enums.menu.Meal" dirpath="../enums/menu" />
    <jrunconsole cls="enums.menu.Meal2" dirpath="../enums/menu" />
    <jrunconsole cls="enums.menu.TypeOfFood" dirpath="../enums/menu" />
  </target>


</project>
