<?xml version="1.0" ?>

<project default="run">
  <property name="chapter" value="collections"/>
  <property name="excludedfiles" value=""/>
  <import file="../Ant-Common.xml"/>
  <import file="../Ant-Clean.xml"/>

  <target name="run" description="Compile and run" depends="build">
    <jrun cls="AdapterMethodIdiom" />
    <jrun cls="AddingGroups" />
    <jrun cls="ApplesAndOrangesWithGenerics" />
    <jrun cls="ApplesAndOrangesWithoutGenerics" failOnError='false' msg='* Exception was Expected *' />
    <jrun cls="ArrayIsNotIterable" />
    <jrun cls="AsListInference" />
    <jrun cls="CollectionMethods" />
    <jrun cls="CollectionSequence" />
    <jrun cls="CrossCollectionIteration" />
    <jrun cls="CrossCollectionIteration2" />
    <jrun cls="EnvironmentVariables" />
    <jrun cls="ForInCollections" />
    <jrun cls="GenericsAndUpcasting" />
    <jrun cls="InterfaceVsIterator" />
    <jrun cls="IterableClass" />
    <jrun cls="LinkedListFeatures" />
    <jrun cls="ListFeatures" />
    <jrun cls="ListIteration" />
    <jrun cls="collections.MapOfList" dirpath="../collections" />
    <jrun cls="ModifyingArraysAsList" />
    <jrun cls="MultiIterableClass" />
    <jrun cls="NonCollectionSequence" />
    <jrun cls="PetMap" />
    <jrun cls="PrintingCollections" />
    <jrun cls="PriorityQueueDemo" />
    <jrun cls="QueueDemo" />
    <jrun cls="SetOfInteger" />
    <jrun cls="SetOfString" />
    <jrun cls="SetOperations" />
    <jrun cls="SimpleCollection" />
    <jrun cls="SimpleIteration" />
    <jrun cls="SortedSetOfString" />
    <jrun cls="StackCollision" />
    <jrun cls="StackTest" />
    <jrun cls="StackTest2" />
    <jrun cls="Statistics" />
    <jrun cls="UniqueWords" />
    <jrun cls="UniqueWordsAlphabetic" />
  </target>

  <target name="runconsole" description="Compile and run" depends="build">
    <jrunconsole cls="AdapterMethodIdiom" />
    <jrunconsole cls="AddingGroups" />
    <jrunconsole cls="ApplesAndOrangesWithGenerics" />
    <jrunconsole cls="ApplesAndOrangesWithoutGenerics" failOnError='false' msg='* Exception was Expected *' />
    <jrunconsole cls="ArrayIsNotIterable" />
    <jrunconsole cls="AsListInference" />
    <jrunconsole cls="CollectionMethods" />
    <jrunconsole cls="CollectionSequence" />
    <jrunconsole cls="CrossCollectionIteration" />
    <jrunconsole cls="CrossCollectionIteration2" />
    <jrunconsole cls="EnvironmentVariables" />
    <jrunconsole cls="ForInCollections" />
    <jrunconsole cls="GenericsAndUpcasting" />
    <jrunconsole cls="InterfaceVsIterator" />
    <jrunconsole cls="IterableClass" />
    <jrunconsole cls="LinkedListFeatures" />
    <jrunconsole cls="ListFeatures" />
    <jrunconsole cls="ListIteration" />
    <jrunconsole cls="collections.MapOfList" dirpath="../collections" />
    <jrunconsole cls="ModifyingArraysAsList" />
    <jrunconsole cls="MultiIterableClass" />
    <jrunconsole cls="NonCollectionSequence" />
    <jrunconsole cls="PetMap" />
    <jrunconsole cls="PrintingCollections" />
    <jrunconsole cls="PriorityQueueDemo" />
    <jrunconsole cls="QueueDemo" />
    <jrunconsole cls="SetOfInteger" />
    <jrunconsole cls="SetOfString" />
    <jrunconsole cls="SetOperations" />
    <jrunconsole cls="SimpleCollection" />
    <jrunconsole cls="SimpleIteration" />
    <jrunconsole cls="SortedSetOfString" />
    <jrunconsole cls="StackCollision" />
    <jrunconsole cls="StackTest" />
    <jrunconsole cls="StackTest2" />
    <jrunconsole cls="Statistics" />
    <jrunconsole cls="UniqueWords" />
    <jrunconsole cls="UniqueWordsAlphabetic" />
  </target>


</project>