<?xml version="1.0" ?>

<project default="run">
  <property name="chapter" value="collectionsindepth"/>
  <property name="excludedfiles" value=""/>
  <import file="../Ant-Common.xml"/>
  <import file="../Ant-Clean.xml"/>

  <target name="run" description="Compile and run" depends="build">
    <jrun cls="AssociativeArray" />
    <jrun cls="Bits" />
    <jrun cls="CanonicalMapping" />
    <jrun cls="CollectionMethods" />
    <jrun cls="CountedString" />
    <jrun cls="Enumerations" />
    <jrun cls="FailFast" />
    <jrun cls="FillingLists" />
    <jrun cls="FillMapTest" />
    <jrun cls="IndividualTest" />
    <jrun cls="LinkedHashMapDemo" />
    <jrun cls="ListPerformance" arguments="100 500" />
    <jrun cls="Lists" />
    <jrun cls="ListSortSearch" />
    <jrun cls="MapPerformance" arguments="100 5000" />
    <jrun cls="Maps" />
    <jrun cls="QueueBehavior" />
    <jrun cls="RandomBounds" arguments="lower" failOnError='false' timeOut='4000' msg='* Timeout for Testing *' />
    <jrun cls="ReadOnly" />
    <jrun cls="References" />
    <jrun cls="SetPerformance" arguments="100 5000" />
    <jrun cls="SimpleDeques" />
    <jrun cls="SimpleHashMap" />
    <jrun cls="SlowMap" />
    <jrun cls="SortedMapDemo" />
    <jrun cls="SortedSetDemo" />
    <jrun cls="SpringDetector" />
    <jrun cls="SpringDetector2" />
    <jrun cls="Stacks" />
    <jrun cls="StreamFillMaps" />
    <jrun cls="StringHashCode" />
    <jrun cls="SuppliersCollectionTest" />
    <jrun cls="Synchronization" />
    <jrun cls="ToDoList" />
    <jrun cls="TypesForSets" />
    <jrun cls="Unsupported" />
    <jrun cls="Utilities" />
  </target>

  <target name="runconsole" description="Compile and run" depends="build">
    <jrunconsole cls="AssociativeArray" />
    <jrunconsole cls="Bits" />
    <jrunconsole cls="CanonicalMapping" />
    <jrunconsole cls="CollectionMethods" />
    <jrunconsole cls="CountedString" />
    <jrunconsole cls="Enumerations" />
    <jrunconsole cls="FailFast" />
    <jrunconsole cls="FillingLists" />
    <jrunconsole cls="FillMapTest" />
    <jrunconsole cls="IndividualTest" />
    <jrunconsole cls="LinkedHashMapDemo" />
    <jrunconsole cls="ListPerformance" arguments="100 500" />
    <jrunconsole cls="Lists" />
    <jrunconsole cls="ListSortSearch" />
    <jrunconsole cls="MapPerformance" arguments="100 5000" />
    <jrunconsole cls="Maps" />
    <jrunconsole cls="QueueBehavior" />
    <jrunconsole cls="RandomBounds" arguments="lower" failOnError='false' timeOut='4000' msg='* Timeout for Testing *' />
    <jrunconsole cls="ReadOnly" />
    <jrunconsole cls="References" />
    <jrunconsole cls="SetPerformance" arguments="100 5000" />
    <jrunconsole cls="SimpleDeques" />
    <jrunconsole cls="SimpleHashMap" />
    <jrunconsole cls="SlowMap" />
    <jrunconsole cls="SortedMapDemo" />
    <jrunconsole cls="SortedSetDemo" />
    <jrunconsole cls="SpringDetector" />
    <jrunconsole cls="SpringDetector2" />
    <jrunconsole cls="Stacks" />
    <jrunconsole cls="StreamFillMaps" />
    <jrunconsole cls="StringHashCode" />
    <jrunconsole cls="SuppliersCollectionTest" />
    <jrunconsole cls="Synchronization" />
    <jrunconsole cls="ToDoList" />
    <jrunconsole cls="TypesForSets" />
    <jrunconsole cls="Unsupported" />
    <jrunconsole cls="Utilities" />
  </target>


</project>