def isSubproject = { File file ->
    file.isDirectory() &&
    !file.name.startsWith('.') &&
    !file.name.contains('build') &&
    !file.name.contains('gradle') &&
    !file.name.contains('test')
}

String[] subprojects = rootDir.listFiles().findAll(isSubproject).collect { it.name }

include subprojects
