<?xml version="1.0" ?>

<project default="run">
  <property name="chapter" value="compression"/>
  <property name="excludedfiles" value=""/>
  <import file="../Ant-Common.xml"/>
  <import file="../Ant-Clean.xml"/>

  <target name="run" description="Compile and run" depends="build">
    <jrun cls="GZIPcompress" arguments="GZIPcompress.java" />
    <jrun cls="ZipCompress" arguments="ZipCompress.java" />
  </target>

  <target name="runconsole" description="Compile and run" depends="build">
    <jrunconsole cls="GZIPcompress" arguments="GZIPcompress.java" />
    <jrunconsole cls="ZipCompress" arguments="ZipCompress.java" />
  </target>


</project>