<?xml version="1.0" ?>

<project
 basedir="."
 default="run"
 name="Thinking in Java, 4th Edition (Refreshed) by Bruce Eckel (chapter: bangbean)">

  <description>
    build.xml for the source code for the bangbean chapter of
    Thinking in Java, 4th Edition (Refreshed) by Bruce Eckel
    Source code available at http://www.MindView.net
    See copyright notice in CopyRight.txt

    Ant available from: http://ant.apache.org/

    To see options, type: ant -p
  </description>

  <condition property="version1.8">
    <equals arg1="1.8" arg2="${ant.java.version}"/>
  </condition>

  <target
   depends=""
   description="Build all classes in this directory"
   name="build">
    <fail message="J2SE8 required" unless="version1.8"/>
    <echo message="Building 'bangbean'"/>
    <javac
     classpath="${basedir}/.."
     debug="true"
     srcdir="${basedir}">
      <compilerarg value="-Xmaxerrs"/>
      <compilerarg value="10"/>
    </javac>
    <echo message="Build 'bangbean' succeeded"/>
  </target>

  <target name="BangBeanTest">
    <java
     classname="bangbean.BangBeanTest"
     classpath="${java.class.path};${basedir};${basedir}/.."
     dir="../bangbean/"
     failonerror="false"
     fork="true"
     timeout="5000"/>
    <echo message="* Exception was expected *"/>
  </target>

  <target
   depends="build"
   description="Compile and run"
   name="run">
    <touch file="failures"/>
    <antcall target="BangBeanTest"/>
    <delete file="failures"/>
  </target>

  <target description="delete all byproducts" name="clean">
    <delete>
      <fileset dir="${basedir}" includes="**/*.class"/>
      <fileset dir="${basedir}" includes="**/*Output.txt"/>
      <fileset dir="${basedir}" includes="**/log.txt"/>
      <fileset dir="${basedir}" includes="failures"/>
    </delete>
    <echo message="clean successful"/>
  </target>

</project>


