// logging/log.prop
#### Configuration File ####
# Global Params
# Handlers installed for the root logger
handlers= java.util.logging.ConsoleHandler java.util.logging.FileHandler
# Level for root logger--is used by any logger
# that does not have its level set
.level= FINEST
# Initialization class--the public no-arg constructor
# of this class is called by the Logging framework
config = ConfigureLogging

# Configure FileHandler
# Logging file name - %u specifies unique
java.util.logging.FileHandler.pattern = java%g.log
# Write 100000 bytes before rotating this file
java.util.logging.FileHandler.limit = 100000
# Number of rotating files
java.util.logging.FileHandler.count = 3
# Formatter for this FileHandler
java.util.logging.FileHandler.formatter =   java.util.logging.SimpleFormatter

# Configure ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Set Logger Levels #
net.level=SEVERE
com.mindviewinc.level = FINEST
com.mindviewinc.util.level = INFO
com.mindviewinc.test.level = FINER
random.level= SEVERE
