apply plugin: 'checkstyle'

checkstyle {
    ignoreFailures = true
    configFile = new File(rootProject.projectDir, 'sun_checks.xml')
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

task checkstyle {
    dependsOn tasks.withType(Checkstyle)
}