//apply plugin: 'checkstyle'
//apply plugin: 'findbugs'

    // See: http://blog.jessitron.com/2012/07/using-checkstyle-in-gradle.html
    // https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/google_checks.xml
    // http://checkstyle.sourceforge.net/reports/google-java-style.html
/*    checkstyle {
        // configFile = new File(rootDir, "checkstyle.xml")
        toolVersion = '6.7'
    }*/

/*    findbugsMain {
      reports {
        xml.enabled = false
        html.enabled = true
      }
      ignoreFailures = true
    }

    findbugsJmh {
      reports {
        xml.enabled = false
        html.enabled = true
      }
      ignoreFailures = true
    }
*/