apply plugin: 'findbugs'

findbugs {
    ignoreFailures = true
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

task findbugs {
    group = 'Verification'
    description = 'Runs FindBugs analysis for all classes.'
    dependsOn tasks.withType(FindBugs)
}