apply plugin: 'java'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

sourceSets {
    main {
        java {
            srcDir projectDir
            exclude "tests/**"
        }
        resources {
            srcDir projectDir
            include '*.xml'
        }
    }
    
    test {
        java {
            srcDir file("tests")
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    // Logging:
    compile 'org.slf4j:slf4j-api:1.7.+'
    compile 'ch.qos.logback:logback-classic:1.+'
    // You can also use the JDK's built-in logging as the back end:
    // compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.5'
}