<?xml version="1.0" ?>

<project default="run">
  <property name="chapter" value="assertions"/>
  <property name="excludedfiles" value=""/>
  <import file="../Ant-Common.xml"/>
  <import file="../Ant-Clean.xml"/>

  <target name="run" description="Compile and run" depends="build">
    <jrun cls="Assert1" failOnError='false' msg='* Exception was Expected *' />
    <jrun cls="Assert2" failOnError='false' msg='* Exception was Expected *' />
    <jrun cls="LoaderAssertions" failOnError='false' msg='* Exception was Expected *' />
    <jrun cls="Queue" />
  </target>

  <target name="runconsole" description="Compile and run" depends="build">
    <jrunconsole cls="Assert1" failOnError='false' msg='* Exception was Expected *' />
    <jrunconsole cls="Assert2" failOnError='false' msg='* Exception was Expected *' />
    <jrunconsole cls="LoaderAssertions" failOnError='false' msg='* Exception was Expected *' />
    <jrunconsole cls="Queue" />
  </target>


</project>