<?xml version="1.0" ?>

<project default="run">
  <property name="chapter" value="annotations"/>
  <property name="excludedfiles" value="InterfaceExtractorProcessor.java InterfaceExtractorProcessorFactory.java database/TableCreationProcessorFactory.java"/>
  <import file="../Ant-Common.xml"/>

  <target name="run" description="Compile and run" depends="build">
    <touch file="failures"/>
    <jrun cls="annotations.AtUnitComposition" dirpath="../annotations" />
    <jrun cls="annotations.AtUnitExample1" dirpath="../annotations" />
    <jrun cls="annotations.AtUnitExample2" dirpath="../annotations" />
    <jrun cls="annotations.AtUnitExample3" dirpath="../annotations" />
    <jrun cls="annotations.AtUnitExample4" dirpath="../annotations" />
    <jrun cls="annotations.AtUnitExample5" dirpath="../annotations" />
    <jrun cls="annotations.AtUnitExternalTest" dirpath="../annotations" />
    <jrun cls="annotations.HashSetTest" dirpath="../annotations" />
    <jrun cls="annotations.Multiplier" dirpath="../annotations" />
    <jrun cls="annotations.StackLStringTest" dirpath="../annotations" />
    <jrun cls="UseCaseTracker" />
    <jrun cls="annotations.database.TableCreator" dirpath="../annotations/database" arguments='annotations.database.Member' />
    <delete file="failures"/>
  </target>

</project>
