<?xml version="1.0" ?>

<project default="run">
  <property name="chapter" value="annotations"/>
  <property name="excludedfiles" value=""/>
  <import file="../Ant-Common.xml"/>
  <import file="../Ant-Clean.xml"/>

  <target name="run" description="Compile and run" depends="build">
    <jrun cls="annotations.AtUnitComposition" dirpath="../annotations" />
    <jrun cls="annotations.AtUnitExample1" dirpath="../annotations" />
    <jrun cls="annotations.AtUnitExample2" dirpath="../annotations" />
    <jrun cls="annotations.AtUnitExample3" dirpath="../annotations" />
    <jrun cls="annotations.AtUnitExample4" dirpath="../annotations" />
    <jrun cls="annotations.AtUnitExample5" dirpath="../annotations" />
    <jrun cls="annotations.AtUnitExternalTest" dirpath="../annotations" />
    <jrun cls="annotations.HashSetTest" dirpath="../annotations" />
    <jrun cls="annotations.StackLStringTest" dirpath="../annotations" />
    <jrun cls="UseCaseTracker" />
    <jrun cls="annotations.database.TableCreator" dirpath="../annotations/database" arguments="annotations.database.Member" />
    <jrun cls="annotations.ifx.Multiplier" dirpath="../annotations/ifx" />
    <jrun cls="annotations.simplest.SimpleTest" dirpath="../annotations/simplest" />
  </target>

  <target name="runconsole" description="Compile and run" depends="build">
    <jrunconsole cls="annotations.AtUnitComposition" dirpath="../annotations" />
    <jrunconsole cls="annotations.AtUnitExample1" dirpath="../annotations" />
    <jrunconsole cls="annotations.AtUnitExample2" dirpath="../annotations" />
    <jrunconsole cls="annotations.AtUnitExample3" dirpath="../annotations" />
    <jrunconsole cls="annotations.AtUnitExample4" dirpath="../annotations" />
    <jrunconsole cls="annotations.AtUnitExample5" dirpath="../annotations" />
    <jrunconsole cls="annotations.AtUnitExternalTest" dirpath="../annotations" />
    <jrunconsole cls="annotations.HashSetTest" dirpath="../annotations" />
    <jrunconsole cls="annotations.StackLStringTest" dirpath="../annotations" />
    <jrunconsole cls="UseCaseTracker" />
    <jrunconsole cls="annotations.database.TableCreator" dirpath="../annotations/database" arguments="annotations.database.Member" />
    <jrunconsole cls="annotations.ifx.Multiplier" dirpath="../annotations/ifx" />
    <jrunconsole cls="annotations.simplest.SimpleTest" dirpath="../annotations/simplest" />
  </target>


</project>