<?xml version="1.0" ?>

<project default="run">
  <property name="chapter" value="arrays"/>
  <property name="excludedfiles" value=""/>
  <import file="../Ant-Common.xml"/>
  <import file="../Ant-Clean.xml"/>

  <target name="run" description="Compile and run" depends="build">
    <jrun cls="AlphabeticSearch" />
    <jrun cls="ArrayOfGenerics" />
    <jrun cls="ArrayOptions" />
    <jrun cls="ArraySearching" />
    <jrun cls="AssemblingMultidimensionalArrays" />
    <jrun cls="AutoboxingArrays" />
    <jrun cls="CollectionComparison" />
    <jrun cls="ComparatorTest" />
    <jrun cls="ComparingArrays" />
    <jrun cls="CompType" />
    <jrun cls="CopyingArrays" />
    <jrun cls="FillingArrays" />
    <jrun cls="IceCream" />
    <jrun cls="MultidimensionalObjectArrays" />
    <jrun cls="MultidimensionalPrimitiveArray" />
    <jrun cls="MultiDimWrapperArray" />
    <jrun cls="ParameterizedArrayType" />
    <jrun cls="PrimitiveConversionDemonstration" />
    <jrun cls="RaggedArray" />
    <jrun cls="RandomSuppliersTest" />
    <jrun cls="Reverse" />
    <jrun cls="StringSorting" />
    <jrun cls="SuppliersTest" />
    <jrun cls="TestArrayGeneration" />
    <jrun cls="TestGenerated" />
    <jrun cls="ThreeDWithNew" />
  </target>

  <target name="runconsole" description="Compile and run" depends="build">
    <jrunconsole cls="AlphabeticSearch" />
    <jrunconsole cls="ArrayOfGenerics" />
    <jrunconsole cls="ArrayOptions" />
    <jrunconsole cls="ArraySearching" />
    <jrunconsole cls="AssemblingMultidimensionalArrays" />
    <jrunconsole cls="AutoboxingArrays" />
    <jrunconsole cls="CollectionComparison" />
    <jrunconsole cls="ComparatorTest" />
    <jrunconsole cls="ComparingArrays" />
    <jrunconsole cls="CompType" />
    <jrunconsole cls="CopyingArrays" />
    <jrunconsole cls="FillingArrays" />
    <jrunconsole cls="IceCream" />
    <jrunconsole cls="MultidimensionalObjectArrays" />
    <jrunconsole cls="MultidimensionalPrimitiveArray" />
    <jrunconsole cls="MultiDimWrapperArray" />
    <jrunconsole cls="ParameterizedArrayType" />
    <jrunconsole cls="PrimitiveConversionDemonstration" />
    <jrunconsole cls="RaggedArray" />
    <jrunconsole cls="RandomSuppliersTest" />
    <jrunconsole cls="Reverse" />
    <jrunconsole cls="StringSorting" />
    <jrunconsole cls="SuppliersTest" />
    <jrunconsole cls="TestArrayGeneration" />
    <jrunconsole cls="TestGenerated" />
    <jrunconsole cls="ThreeDWithNew" />
  </target>


</project>