<?xml version="1.0" ?>

<project default="run">
  <property name="chapter" value="arrays"/>
  <property name="excludedfiles" value=""/>
  <import file="../Ant-Common.xml"/>
  <import file="../Ant-Clean.xml"/>

  <target name="run" description="Compile and run" depends="build">
    <jrun cls="AlphabeticSearch" />
    <jrun cls="ArrayCopying" />
    <jrun cls="ArrayOfGenerics" />
    <jrun cls="ArrayOptions" />
    <jrun cls="ArraySearching" />
    <jrun cls="AssemblingMultidimensionalArrays" />
    <jrun cls="AutoboxingArrays" />
    <jrun cls="BadMicroBenchmark" />
    <jrun cls="BadMicroBenchmark2" />
    <jrun cls="BadMicroBenchmark3" />
    <jrun cls="CollectionComparison" />
    <jrun cls="ComparatorTest" />
    <jrun cls="ComparingArrays" />
    <jrun cls="CompType" />
    <jrun cls="CountUpward" />
    <jrun cls="FillingArrays" />
    <jrun cls="IceCream" />
    <jrun cls="ModifyExisting" />
    <jrun cls="MultidimensionalObjectArrays" />
    <jrun cls="MultidimensionalPrimitiveArray" />
    <jrun cls="MultiDimWrapperArray" />
    <jrun cls="ParallelPrefix" />
    <jrun cls="ParallelSetAll" />
    <jrun cls="ParallelSort" />
    <jrun cls="ParameterizedArrayType" />
    <jrun cls="Prefix1" />
    <jrun cls="Prefix2" />
    <jrun cls="RaggedArray" />
    <jrun cls="Reverse" />
    <jrun cls="SimpleSetAll" />
    <jrun cls="StreamFromArray" />
    <jrun cls="StringSorting" />
    <jrun cls="TestConvertTo" />
    <jrun cls="TestCount" />
    <jrun cls="TestRand" />
    <jrun cls="ThreeDWithNew" />
  </target>

  <target name="runconsole" description="Compile and run" depends="build">
    <jrunconsole cls="AlphabeticSearch" />
    <jrunconsole cls="ArrayCopying" />
    <jrunconsole cls="ArrayOfGenerics" />
    <jrunconsole cls="ArrayOptions" />
    <jrunconsole cls="ArraySearching" />
    <jrunconsole cls="AssemblingMultidimensionalArrays" />
    <jrunconsole cls="AutoboxingArrays" />
    <jrunconsole cls="BadMicroBenchmark" />
    <jrunconsole cls="BadMicroBenchmark2" />
    <jrunconsole cls="BadMicroBenchmark3" />
    <jrunconsole cls="CollectionComparison" />
    <jrunconsole cls="ComparatorTest" />
    <jrunconsole cls="ComparingArrays" />
    <jrunconsole cls="CompType" />
    <jrunconsole cls="CountUpward" />
    <jrunconsole cls="FillingArrays" />
    <jrunconsole cls="IceCream" />
    <jrunconsole cls="ModifyExisting" />
    <jrunconsole cls="MultidimensionalObjectArrays" />
    <jrunconsole cls="MultidimensionalPrimitiveArray" />
    <jrunconsole cls="MultiDimWrapperArray" />
    <jrunconsole cls="ParallelPrefix" />
    <jrunconsole cls="ParallelSetAll" />
    <jrunconsole cls="ParallelSort" />
    <jrunconsole cls="ParameterizedArrayType" />
    <jrunconsole cls="Prefix1" />
    <jrunconsole cls="Prefix2" />
    <jrunconsole cls="RaggedArray" />
    <jrunconsole cls="Reverse" />
    <jrunconsole cls="SimpleSetAll" />
    <jrunconsole cls="StreamFromArray" />
    <jrunconsole cls="StringSorting" />
    <jrunconsole cls="TestConvertTo" />
    <jrunconsole cls="TestCount" />
    <jrunconsole cls="TestRand" />
    <jrunconsole cls="ThreeDWithNew" />
  </target>


</project>