<?xml version="1.0" ?>

<project default="run">
  <property name="chapter" value="concurrency"/>
  <property name="excludedfiles" value=""/>
  <import file="../Ant-Common.xml"/>

  <target name="run" description="Compile and run" depends="build">
    <jrun cls="ActiveObjectDemo" />
    <jrun cls="AtomicEvenGenerator" failOnError='false' timeOut='4000' msg='* Timeout for Testing *' />
    <jrun cls="AtomicIntegerTest" />
    <jrun cls="AtomicityTest" />
    <jrun cls="AttemptLocking" />
    <jrun cls="BankTellerSimulation" arguments="5" />
    <jrun cls="BasicThreads" />
    <jrun cls="CachedThreadPool" />
    <jrun cls="CallableDemo" />
    <jrun cls="CaptureUncaughtException" failOnError='false' timeOut='4000' msg='* Timeout for Testing *' />
    <jrun cls="CarBuilder" />
    <jrun cls="CloseResource" failOnError='false' timeOut='4000' msg='* Timeout for Testing *' />
    <jrun cls="CountDownLatchDemo" />
    <jrun cls="concurrency.CriticalSection" dirpath="../concurrency" failOnError='false' timeOut='4000' msg='* Timeout for Testing *' />
    <jrun cls="DaemonFromFactory" />
    <jrun cls="Daemons" />
    <jrun cls="DaemonsDontRunFinally" />
    <jrun cls="DeadlockingDiningPhilosophers" arguments="0 5 timeout" />
    <jrun cls="DelayQueueDemo" />
    <jrun cls="EvenGenerator" />
    <jrun cls="ExchangerDemo" />
    <jrun cls="concurrency.ExplicitCriticalSection" dirpath="../concurrency" failOnError='false' msg='* Exception was Expected *' />
    <jrun cls="FastSimulation" />
    <jrun cls="FixedDiningPhilosophers" arguments="5 5 timeout" />
    <jrun cls="FixedThreadPool" />
    <jrun cls="GreenhouseScheduler" arguments="5000" />
    <jrun cls="HorseRace" />
    <jrun cls="Interrupting" />
    <jrun cls="Interrupting2" />
    <jrun cls="InterruptingIdiom" arguments="1100" />
    <jrun cls="Joining" />
    <jrun cls="ListComparisons" arguments="1 10 10" />
    <jrun cls="MainThread" />
    <jrun cls="MapComparisons" arguments="1 10 10" />
    <jrun cls="MoreBasicThreads" />
    <jrun cls="MultiLock" />
    <jrun cls="MutexEvenGenerator" failOnError='false' timeOut='4000' msg='* Timeout for Testing *' />
    <jrun cls="NIOInterruption" />
    <jrun cls="NotifyVsNotifyAll" />
    <jrun cls="OrnamentalGarden" />
    <jrun cls="PipedIO" />
    <jrun cls="PriorityBlockingQueueDemo" />
    <jrun cls="ReaderWriterList" />
    <jrun cls="ResponsiveUI" failOnError='false' timeOut='4000' msg='* Timeout for Testing *' />
    <jrun cls="Restaurant" />
    <jrun cls="SelfManaged" />
    <jrun cls="SemaphoreDemo" />
    <jrun cls="SerialNumberChecker" arguments="4" />
    <jrun cls="SettingDefaultHandler" failOnError='false' timeOut='4000' msg='* Timeout for Testing *' />
    <jrun cls="SimpleDaemons" />
    <jrun cls="SimpleMicroBenchmark" />
    <jrun cls="SimplePriorities" />
    <jrun cls="SimpleThread" />
    <jrun cls="SingleThreadExecutor" />
    <jrun cls="SleepingTask" />
    <jrun cls="SynchronizationComparisons" />
    <jrun cls="SynchronizedEvenGenerator" failOnError='false' timeOut='4000' msg='* Timeout for Testing *' />
    <jrun cls="SyncObject" />
    <jrun cls="TestBlockingQueues" failOnError='false' timeOut='4000' msg='* Timeout for Testing *' />
    <jrun cls="ThreadLocalVariableHolder" />
    <jrun cls="ThreadVariations" />
    <jrun cls="ToastOMatic" />
    <jrun cls="concurrency.restaurant2.RestaurantWithQueues" dirpath="../concurrency/restaurant2" arguments="5" />
    <jrun cls="concurrency.waxomatic.WaxOMatic" dirpath="../concurrency/waxomatic" />
    <jrun cls="concurrency.waxomatic2.WaxOMatic2" dirpath="../concurrency/waxomatic2" />
  </target>

</project>
