<?xml version="1.0" ?>

<project default="run">
  <property name="chapter" value="functional"/>
  <property name="excludedfiles" value="Closure3.java Closure5.java Closure7.java Closure9.java"/>
  <import file="../Ant-Common.xml"/>
  <import file="../Ant-Clean.xml"/>

  <target name="run" description="Compile and run" depends="build">
    <jrun cls="BiConsumerPermutations" />
    <jrun cls="ClassFunctionals" />
    <jrun cls="Closure8" />
    <jrun cls="ConsumeFunction" />
    <jrun cls="CtorReference" />
    <jrun cls="CurriedIntAdd" />
    <jrun cls="Curry3Args" />
    <jrun cls="CurryingAndPartials" />
    <jrun cls="FunctionalAnnotation" />
    <jrun cls="FunctionComposition" />
    <jrun cls="FunctionVariants" />
    <jrun cls="FunctionWithWrapped" />
    <jrun cls="LambdaExpressions" />
    <jrun cls="MethodConversion" />
    <jrun cls="MethodReferences" />
    <jrun cls="MultiUnbound" />
    <jrun cls="PredicateComposition" />
    <jrun cls="ProduceFunction" />
    <jrun cls="RecursiveFactorial" />
    <jrun cls="RecursiveFibonacci" />
    <jrun cls="RunnableMethodReference" />
    <jrun cls="SharedStorage" />
    <jrun cls="Strategize" />
    <jrun cls="TransformFunction" />
    <jrun cls="TriFunctionTest" />
    <jrun cls="UnboundMethodReference" />
  </target>

  <target name="runconsole" description="Compile and run" depends="build">
    <jrunconsole cls="BiConsumerPermutations" />
    <jrunconsole cls="ClassFunctionals" />
    <jrunconsole cls="Closure8" />
    <jrunconsole cls="ConsumeFunction" />
    <jrunconsole cls="CtorReference" />
    <jrunconsole cls="CurriedIntAdd" />
    <jrunconsole cls="Curry3Args" />
    <jrunconsole cls="CurryingAndPartials" />
    <jrunconsole cls="FunctionalAnnotation" />
    <jrunconsole cls="FunctionComposition" />
    <jrunconsole cls="FunctionVariants" />
    <jrunconsole cls="FunctionWithWrapped" />
    <jrunconsole cls="LambdaExpressions" />
    <jrunconsole cls="MethodConversion" />
    <jrunconsole cls="MethodReferences" />
    <jrunconsole cls="MultiUnbound" />
    <jrunconsole cls="PredicateComposition" />
    <jrunconsole cls="ProduceFunction" />
    <jrunconsole cls="RecursiveFactorial" />
    <jrunconsole cls="RecursiveFibonacci" />
    <jrunconsole cls="RunnableMethodReference" />
    <jrunconsole cls="SharedStorage" />
    <jrunconsole cls="Strategize" />
    <jrunconsole cls="TransformFunction" />
    <jrunconsole cls="TriFunctionTest" />
    <jrunconsole cls="UnboundMethodReference" />
  </target>


</project>