<?xml version="1.0" ?>

<project default="run">
  <property name="chapter" value="functional"/>
  <property name="excludedfiles" value=""/>
  <import file="../Ant-Common.xml"/>
  <import file="../Ant-Clean.xml"/>

  <target name="run" description="Compile and run" depends="build">
    <jrun cls="CtorReference" />
    <jrun cls="CurryingAndPartialFunctionApplication" />
    <jrun cls="Factories" />
    <jrun cls="Games" />
    <jrun cls="LambdaExpressions" />
    <jrun cls="MethodReferences" />
    <jrun cls="RunnableMethodReference" />
    <jrun cls="Strategize" />
    <jrun cls="UnboundMethodReference" />
    <jrun cls="functional.arr.ArgReturnReferences" dirpath="../functional/arr" />
  </target>

</project>
