<?xml version="1.0" ?>

<project default="run">
  <property name="chapter" value="control"/>
  <property name="excludedfiles" value=""/>
  <import file="../Ant-Common.xml"/>
  <import file="../Ant-Clean.xml"/>

  <target name="run" description="Compile and run" depends="build">
    <jrun cls="BreakAndContinue" />
    <jrun cls="CommaOperator" />
    <jrun cls="ForInFloat" />
    <jrun cls="ForInInt" />
    <jrun cls="ForInString" />
    <jrun cls="IfElse" />
    <jrun cls="IfElse2" />
    <jrun cls="LabeledFor" />
    <jrun cls="LabeledWhile" />
    <jrun cls="ListCharacters" />
    <jrun cls="StringSwitch" />
    <jrun cls="VowelsAndConsonants" />
    <jrun cls="WhileTest" />
  </target>

  <target name="runconsole" description="Compile and run" depends="build">
    <jrunconsole cls="BreakAndContinue" />
    <jrunconsole cls="CommaOperator" />
    <jrunconsole cls="ForInFloat" />
    <jrunconsole cls="ForInInt" />
    <jrunconsole cls="ForInString" />
    <jrunconsole cls="IfElse" />
    <jrunconsole cls="IfElse2" />
    <jrunconsole cls="LabeledFor" />
    <jrunconsole cls="LabeledWhile" />
    <jrunconsole cls="ListCharacters" />
    <jrunconsole cls="StringSwitch" />
    <jrunconsole cls="VowelsAndConsonants" />
    <jrunconsole cls="WhileTest" />
  </target>


</project>