<?xml version="1.0" ?>

<project default="run">
  <property name="chapter" value="hiding"/>
  <property name="excludedfiles" value=""/>
  <import file="../Ant-Common.xml"/>
  <import file="../Ant-Clean.xml"/>

  <target name="run" description="Compile and run" depends="build">
    <jrun cls="Cake" />
    <jrun cls="ChocolateChip" />
    <jrun cls="ChocolateChip2" />
    <jrun cls="Dinner" />
    <jrun cls="FullQualification" />
    <jrun cls="IceCream" />
    <jrun cls="ImportedMyClass" />
    <jrun cls="LibTest" />
    <jrun cls="QualifiedMyClass" />
    <jrun cls="SingleImport" />
  </target>

  <target name="runconsole" description="Compile and run" depends="build">
    <jrunconsole cls="Cake" />
    <jrunconsole cls="ChocolateChip" />
    <jrunconsole cls="ChocolateChip2" />
    <jrunconsole cls="Dinner" />
    <jrunconsole cls="FullQualification" />
    <jrunconsole cls="IceCream" />
    <jrunconsole cls="ImportedMyClass" />
    <jrunconsole cls="LibTest" />
    <jrunconsole cls="QualifiedMyClass" />
    <jrunconsole cls="SingleImport" />
  </target>


</project>