<?xml version="1.0" ?>

<project default="run">
  <property name="chapter" value="enumerated"/>
  <property name="excludedfiles" value="VendingMachine.java"/>
  <import file="../Ant-Common.xml"/>
  <import file="../Ant-Clean.xml"/>

  <target name="run" description="Compile and run" depends="build">
    <jrun cls="BigEnumSet" />
    <jrun cls="enumerated.Burrito" dirpath="../enumerated" />
    <jrun cls="CarWash" />
    <jrun cls="ConstantSpecificMethod" />
    <jrun cls="EnumClass" />
    <jrun cls="enumerated.EnumMaps" dirpath="../enumerated" />
    <jrun cls="enumerated.EnumSets" dirpath="../enumerated" />
    <jrun cls="NonEnum" />
    <jrun cls="OverrideConstantSpecific" />
    <jrun cls="OzWitch" />
    <jrun cls="PostOffice" />
    <jrun cls="RandomTest" />
    <jrun cls="Reflection" />
    <jrun cls="enumerated.RoShamBo1" dirpath="../enumerated" />
    <jrun cls="enumerated.RoShamBo2" dirpath="../enumerated" />
    <jrun cls="enumerated.RoShamBo3" dirpath="../enumerated" />
    <jrun cls="enumerated.RoShamBo4" dirpath="../enumerated" />
    <jrun cls="enumerated.RoShamBo5" dirpath="../enumerated" />
    <jrun cls="enumerated.RoShamBo6" dirpath="../enumerated" />
    <jrun cls="SecurityCategory" />
    <jrun cls="SpaceShip" />
    <jrun cls="TrafficLight" />
    <jrun cls="UpcastEnum" />
    <jrun cls="enumerated.cartoons.EnumImplementation" dirpath="../enumerated/cartoons" />
    <jrun cls="enumerated.menu.Meal" dirpath="../enumerated/menu" />
    <jrun cls="enumerated.menu.Meal2" dirpath="../enumerated/menu" />
    <jrun cls="enumerated.menu.TypeOfFood" dirpath="../enumerated/menu" />
  </target>

</project>
