<?xml version="1.0" ?>

<project default="run">
  <property name="chapter" value="files"/>
  <property name="excludedfiles" value=""/>
  <import file="../Ant-Common.xml"/>
  <import file="../Ant-Clean.xml"/>

  <target name="run" description="Compile and run" depends="build">
    <jrun cls="AddAndSubtractPaths" />
    <jrun cls="Directories" />
    <jrun cls="File_System" />
    <jrun cls="Find" />
    <jrun cls="ListOfLines" />
    <!-- <jrun cls="PartsOfPaths" /> -->
    <jrun cls="PathAnalysis" />
    <jrun cls="PathInfo" />
    <jrun cls="PathWatcher" />
    <jrun cls="ReadLineStream" />
    <jrun cls="StreamInAndOut" />
    <jrun cls="TreeWatcher" />
    <jrun cls="Writing" />
  </target>

</project>
