<?xml version="1.0" ?>

<project default="run">
  <property name="chapter" value="generics"/>
  <property name="excludedfiles" value="Erased.java HijackedInterface.java Manipulation.java MultipleInterfaceVariants.java NonCovariantGenerics.java UseList.java"/>
  <import file="../Ant-Common.xml"/>
  <import file="../Ant-Clean.xml"/>

  <target name="run" description="Compile and run" depends="build">
    <jrun cls="ApplyTest" />
    <jrun cls="ArrayMaker" />
    <jrun cls="ArrayOfGeneric" />
    <jrun cls="BankTeller" />
    <jrun cls="BasicBounds" />
    <jrun cls="BasicSupplierDemo" />
    <jrun cls="CaptureConversion" />
    <jrun cls="CheckedList" />
    <jrun cls="ClassTypeCapture" />
    <jrun cls="CompilerIntelligence" />
    <jrun cls="CovariantArrays" />
    <jrun cls="CreatorGeneric" />
    <jrun cls="CRGWithBasicHolder" />
    <jrun cls="Diamond" />
    <jrun cls="DogsAndRobots" />
    <jrun cls="DynamicProxyMixin" />
    <jrun cls="EpicBattle" />
    <jrun cls="ErasedTypeEquivalence" />
    <jrun cls="ErasureAndInheritance" />
    <jrun cls="FactoryConstraint" />
    <jrun cls="Fibonacci" />
    <jrun cls="FillTest" />
    <jrun cls="Fill2Test" />
    <jrun cls="FilledListMaker" />
    <jrun cls="Functional" />
    <jrun cls="GenericArray" />
    <jrun cls="GenericArray2" />
    <jrun cls="GenericArrayWithTypeToken" />
    <jrun cls="GenericCast" />
    <jrun cls="GenericHolder" />
    <jrun cls="GenericHolder2" />
    <jrun cls="GenericMethods" />
    <jrun cls="GenericReading" />
    <jrun cls="GenericsAndCovariance" />
    <jrun cls="GenericVarargs" />
    <jrun cls="GenericWriting" />
    <jrun cls="Holder" />
    <jrun cls="InheritBounds" />
    <jrun cls="InstantiateGenericType" />
    <jrun cls="IterableFibonacci" />
    <jrun cls="LatentReflection" />
    <jrun cls="LinkedStack" />
    <jrun cls="ListMaker" />
    <jrun cls="ListOfInt" />
    <jrun cls="LostInformation" />
    <jrun cls="Mixins" />
    <jrun cls="ObjectHolder" />
    <jrun cls="OrdinaryArguments" />
    <jrun cls="PlainGenericInheritance" />
    <jrun cls="PrimitiveGenericTest" />
    <jrun cls="RandomList" />
    <jrun cls="SelfBounding" />
    <jrun cls="SelfBoundingMethods" />
    <jrun cls="SimpleDogsAndRobots" />
    <jrun cls="SimpleHolder" />
    <jrun cls="Store" />
    <jrun cls="Suppliers" />
    <jrun cls="ThrowGenericException" />
    <jrun cls="TupleList" />
    <jrun cls="TupleTest" />
    <jrun cls="TupleTest2" />
    <jrun cls="UnboundedWildcards1" />
    <jrun cls="UnboundedWildcards2" />
    <jrun cls="Unconstrained" />
    <jrun cls="WatercolorSets" />
    <jrun cls="Wildcards" />
    <jrun cls="generics.coffee.CoffeeSupplier" dirpath="../generics/coffee" />
    <jrun cls="generics.decorator.Decoration" dirpath="../generics/decorator" />
  </target>

  <target name="runconsole" description="Compile and run" depends="build">
    <jrunconsole cls="ApplyTest" />
    <jrunconsole cls="ArrayMaker" />
    <jrunconsole cls="ArrayOfGeneric" />
    <jrunconsole cls="BankTeller" />
    <jrunconsole cls="BasicBounds" />
    <jrunconsole cls="BasicSupplierDemo" />
    <jrunconsole cls="CaptureConversion" />
    <jrunconsole cls="CheckedList" />
    <jrunconsole cls="ClassTypeCapture" />
    <jrunconsole cls="CompilerIntelligence" />
    <jrunconsole cls="CovariantArrays" />
    <jrunconsole cls="CreatorGeneric" />
    <jrunconsole cls="CRGWithBasicHolder" />
    <jrunconsole cls="Diamond" />
    <jrunconsole cls="DogsAndRobots" />
    <jrunconsole cls="DynamicProxyMixin" />
    <jrunconsole cls="EpicBattle" />
    <jrunconsole cls="ErasedTypeEquivalence" />
    <jrunconsole cls="ErasureAndInheritance" />
    <jrunconsole cls="FactoryConstraint" />
    <jrunconsole cls="Fibonacci" />
    <jrunconsole cls="FillTest" />
    <jrunconsole cls="Fill2Test" />
    <jrunconsole cls="FilledListMaker" />
    <jrunconsole cls="Functional" />
    <jrunconsole cls="GenericArray" />
    <jrunconsole cls="GenericArray2" />
    <jrunconsole cls="GenericArrayWithTypeToken" />
    <jrunconsole cls="GenericCast" />
    <jrunconsole cls="GenericHolder" />
    <jrunconsole cls="GenericHolder2" />
    <jrunconsole cls="GenericMethods" />
    <jrunconsole cls="GenericReading" />
    <jrunconsole cls="GenericsAndCovariance" />
    <jrunconsole cls="GenericVarargs" />
    <jrunconsole cls="GenericWriting" />
    <jrunconsole cls="Holder" />
    <jrunconsole cls="InheritBounds" />
    <jrunconsole cls="InstantiateGenericType" />
    <jrunconsole cls="IterableFibonacci" />
    <jrunconsole cls="LatentReflection" />
    <jrunconsole cls="LinkedStack" />
    <jrunconsole cls="ListMaker" />
    <jrunconsole cls="ListOfInt" />
    <jrunconsole cls="LostInformation" />
    <jrunconsole cls="Mixins" />
    <jrunconsole cls="ObjectHolder" />
    <jrunconsole cls="OrdinaryArguments" />
    <jrunconsole cls="PlainGenericInheritance" />
    <jrunconsole cls="PrimitiveGenericTest" />
    <jrunconsole cls="RandomList" />
    <jrunconsole cls="SelfBounding" />
    <jrunconsole cls="SelfBoundingMethods" />
    <jrunconsole cls="SimpleDogsAndRobots" />
    <jrunconsole cls="SimpleHolder" />
    <jrunconsole cls="Store" />
    <jrunconsole cls="Suppliers" />
    <jrunconsole cls="ThrowGenericException" />
    <jrunconsole cls="TupleList" />
    <jrunconsole cls="TupleTest" />
    <jrunconsole cls="TupleTest2" />
    <jrunconsole cls="UnboundedWildcards1" />
    <jrunconsole cls="UnboundedWildcards2" />
    <jrunconsole cls="Unconstrained" />
    <jrunconsole cls="WatercolorSets" />
    <jrunconsole cls="Wildcards" />
    <jrunconsole cls="generics.coffee.CoffeeSupplier" dirpath="../generics/coffee" />
    <jrunconsole cls="generics.decorator.Decoration" dirpath="../generics/decorator" />
  </target>


</project>