<?xml version="1.0" ?>

<project default="run">
  <property name="chapter" value="generics"/>
  <property name="excludedfiles" value="Erased.java HijackedInterface.java Manipulation.java MultipleInterfaceVariants.java NonCovariantGenerics.java UseList.java"/>
  <import file="../Ant-Common.xml"/>

  <target name="run" description="Compile and run" depends="build">
    <jrun cls="ApplyTest" />
    <jrun cls="ArrayMaker" />
    <jrun cls="ArrayOfGeneric" />
    <jrun cls="BankTeller" />
    <jrun cls="BasicBounds" />
    <jrun cls="BasicGeneratorDemo" />
    <jrun cls="CaptureConversion" />
    <jrun cls="CheckedList" />
    <jrun cls="ClassTypeCapture" />
    <jrun cls="CompilerIntelligence" />
    <jrun cls="CovariantArrays" />
    <jrun cls="CreatorGeneric" />
    <jrun cls="CRGWithBasicHolder" />
    <jrun cls="Diamond" />
    <jrun cls="DogsAndRobots" />
    <jrun cls="DynamicProxyMixin" />
    <jrun cls="EpicBattle" />
    <jrun cls="ErasedTypeEquivalence" />
    <jrun cls="ErasureAndInheritance" />
    <jrun cls="ExplicitTypeSpecification" />
    <jrun cls="FactoryConstraint" />
    <jrun cls="Fibonacci" />
    <jrun cls="FillTest" />
    <jrun cls="Fill2Test" />
    <jrun cls="FilledListMaker" />
    <jrun cls="Functional" />
    <jrun cls="Generators" />
    <jrun cls="GenericArray" />
    <jrun cls="GenericArray2" />
    <jrun cls="GenericArrayWithTypeToken" />
    <jrun cls="GenericCast" />
    <jrun cls="GenericHolder" />
    <jrun cls="GenericMethods" />
    <jrun cls="GenericReading" />
    <jrun cls="GenericsAndCovariance" />
    <jrun cls="GenericVarargs" />
    <jrun cls="GenericWriting" />
    <jrun cls="Holder" />
    <jrun cls="Holder2" />
    <jrun cls="Holder3" />
    <jrun cls="InheritBounds" />
    <jrun cls="InstantiateGenericType" />
    <jrun cls="IterableFibonacci" />
    <jrun cls="LatentReflection" />
    <jrun cls="LimitsOfInference" />
    <jrun cls="LinkedStack" />
    <jrun cls="ListMaker" />
    <jrun cls="ListOfInt" />
    <jrun cls="LostInformation" />
    <jrun cls="Mixins" />
    <jrun cls="OrdinaryArguments" />
    <jrun cls="PlainGenericInheritance" />
    <jrun cls="PrimitiveGenericTest" />
    <jrun cls="RandomList" />
    <jrun cls="SelfBounding" />
    <jrun cls="SelfBoundingMethods" />
    <jrun cls="SimpleDogsAndRobots" />
    <jrun cls="SimpleHolder" />
    <jrun cls="SimplerPets" />
    <jrun cls="Store" />
    <jrun cls="ThrowGenericException" />
    <jrun cls="TupleList" />
    <jrun cls="TupleTest" />
    <jrun cls="TupleTest2" />
    <jrun cls="UnboundedWildcards1" />
    <jrun cls="UnboundedWildcards2" />
    <jrun cls="Unconstrained" />
    <jrun cls="WatercolorSets" />
    <jrun cls="Wildcards" />
    <jrun cls="generics.coffee.CoffeeGenerator" dirpath="../generics/coffee" />
    <jrun cls="generics.decorator.Decoration" dirpath="../generics/decorator" />
  </target>

</project>
